image: python:3.8-alpine

pages:
  stage: deploy
  script:
  - apk add --update --no-cache make subversion gcc musl-dev linux-headers
  - pip install -r requirements.txt
  ##
  ## Use a custom theme.
  ## See https://gitlab.com/pages/pelican/-/blob/main/README.md#use-a-custom-theme
  ##
  #- svn export https://github.com/getpelican/pelican-themes/trunk/<theme-name> /tmp/<theme-name>
  #- pelican-themes --install /tmp/<theme-name>
  - make publish
  artifacts:
    paths:
    - public/
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

test:
  stage: test
  script:
  - apk update && apk add make g++ gcc musl-dev linux-headers
  - "pip install -r requirements.txt"
  - make publish
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
